{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!--  Start Nav Buttons  -->\
    <div class="button_container">\
    <nav class="navbar navbar-default">\
        <!--<div id="button-spy" class="buttContainer" data-spy="affix" data-offset-top="0">-->\
        <div class="container-fluid">\
      	<section class="header-buttons intro" id="head-but">\
          <!-- Button that toggles the navbar on and off on small screens -->\
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">\
            <!-- Hides information from screen readers -->\
              <span class="sr-only"></span>\
              <!-- Draws 3 bars in navbar button when in small mode -->\
              <span class="icon-bar"></span>\
              <span class="icon-bar"></span>\
              <span class="icon-bar"></span>\
            </button>\
\
            <!-- Collect the nav links, forms, and other content for toggling -->\
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">\
      <ul>\
          <li><a href="https://github.com/MikeGalli/wats1010-product-page" title="Fork this site on Github">Home</a>\
          <li class="dropdown"><a href="#" title="Catagories" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Catagories<span class="caret"></span></a>\
            <ul class="dropdown-menu">\
              <li><a href="#">Portraits</a></li>\
              <li><a href="#">Abstract</a></li>\
              <li><a href="#">Representational</a></li>\
            </ul>\
          </li>\
          <li><a href="https://github.com/MikeGalli/wats1010-product-page" title="Fork this site on Github" class="zen-github">Projects</a></li>\
          <li><a href="https://github.com/MikeGalli/wats1010-product-page" title="Fork this site on Github" class="zen-github">Request Custom Art</a></li>\
        </ul>\
      	</section>\
      </div>\
      </div>\
      </div>\
    </nav>\
  </div>\
<!--  End Nav Buttons  -->}